{
  "icon": "pic.icon",
  "guid": "59507ba3-d487-4b67-b6f6-b5df1b454b48",
  "name": "原神信息查询",
  "type": [
    "原神"
  ],
  "desc": "冬暖♂夏涼，來找小灰灰蹭個涼",
  "ver": "1.0.1",
  "author": "小灰灰",
  "url": null,
  "switch": true,
  "trigger": {
    "web": [
      "https://blog.minigg.cn/g/18"
    ],
    "frame": [],
    "command": [
      {
        "keywords": "信息",
        "desc": "查看角色&武器介绍图片",
        "demo": "信息+<角色名字> 例如：信息八重\n信息+<武器名字> 例如：信息薙草"
      },
      {
        "keywords": "攻略",
        "desc": "角色攻略图-西风驿站出品\n",
        "demo": "攻略八重神子"
      },
      {
        "keywords": "角色",
        "desc": "查询游戏角色详情",
        "demo": "角色+<角色名字> 例如：角色可莉"
      },
      {
        "keywords": "武器",
        "desc": "查询游戏武器详情",
        "demo": "武器+<武器名字> 例如：武器薙草"
      },
      {
        "keywords": "天赋",
        "desc": "查询角色天赋详情(易刷屏)",
        "demo": "天赋+<角色名字> 例如：天赋刻晴"
      },
      {
        "keywords": "命座|命之座",
        "desc": "查询游戏角色的命座的介绍",
        "demo": "命座+<角色名字> 例如：命座八重"
      }
    ]
  }
}