{
  "icon": "pic.icon",
  "guid": "59507ba3-d487-4b67-b6f6-b5df1b454b48",
  "name": "原神信息查询",
  "type": [
    "原神"
  ],
  "desc": "冬暖♂夏涼，來找小灰灰蹭個涼",
  "ver": "1.1.0",
  "author": "小灰灰",
  "url": null,
  "switch": true,
  "trigger": {
    "web": [
      "https://blog.minigg.cn/g/18"
    ],
    "frame": [],
    "command": [
      {
        "keywords": "信息",
        "desc": "查看角色&武器介绍图片",
        "demo": "信息+<角色名字>\n例如：信息八重神子\n信息+<武器名字>\n例如：信息雾切之回光"
      },
      {
        "keywords": "攻略",
        "desc": "角色攻略图-西风驿站出品",
        "demo": "攻略+<名字>\n例如：攻略八重神子"
      },
      {
        "keywords": "立绘",
        "desc": "角色立绘图",
        "demo": "立绘+<名字>\n例如：立绘刻晴"
      },
      {
        "keywords": "角色",
        "desc": "查询游戏角色详情",
        "demo": "角色+<名字> (可省略关键字)\n例如：角色可莉"
      },
      {
        "keywords": "武器",
        "desc": "查询游戏武器详情",
        "demo": "武器+<名字> (可省略关键字)\n例如：武器薙草"
      },
      {
        "keywords": "天赋",
        "desc": "查询角色天赋详情(易刷屏)",
        "demo": "天赋+<名字> (可省略关键字)\n例如：天赋五郎"
      },
      {
        "keywords": "命座|命之座",
        "desc": "查询角色天赋详情(易刷屏)",
        "demo": "命座+<名字> (可省略关键字)\n例如：命座绫人"
      },
      {
        "keywords": "料理|食物",
        "desc": "查询食物的效果(易刷屏)",
        "demo": "料理+<名字> (可省略关键字)\n例如：料理没有未来"
      },
      {
        "keywords": "原魔|怪物",
        "desc": "查看原神怪物的介绍(易刷屏)",
        "demo": "原魔+<名字> (可省略关键字)\n例如：原魔北风狼"
      },
      {
        "keywords": "副本",
        "desc": "查看圣遗物&天赋&BOSS副本的介绍",
        "demo": "副本+<名字> (可省略关键字)\n例如：副本渴水2"
      },
      {
        "keywords": "圣遗物",
        "desc": "查看圣遗物的介绍",
        "demo": "圣遗物+<名字> (可省略关键字)\n例如：圣遗物海染"
      }
    ]
  }
}