{
  "icon": "pic.icon",
  "guid": "72472f42-473c-55ae-63d1-095e5648cb3b",
  "name": "御神签",
  "type": [
    "原神"
  ],
  "desc": "御神签",
  "ver": "1.0.1",
  "author": "小灰灰",
  "url": null,
  "switch": true,
  "trigger": {
    "web": [],
    "frame": [],
    "command": [
      {
        "keywords": "御神签|求签|slip",
        "desc": "御神签",
        "show": true
      }
    ]
  }
}