{
  "icon": "pic.icon",
  "guid": "cba298f3-7997-4f68-a6df-975b14416e30",
  "name": "demo",
  "type": [
    "工具"
  ],
  "desc": "一起来听歌",
  "ver": "1.0.0.0",
  "author": "jmglsi",
  "url": null,
  "switch": true,
  "trigger": {
    "web": [],
    "frame": [],
    "command": [
      {
        "keywords": "点歌|我想听|来一首|换一首",
        "desc": "一起来听歌叭",
        "demo": "点歌<音乐名>，示例:点歌破茧"
      }
    ]
  }
}